WPF_Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsFormsHost="clr-namespace:System.Windows.Automation.Peers;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:WPF_Player" x:Class="WPF_Player.MainWindow"
        xmlns:myWPF="clr-namespace:WPF_Player.Controls"
        Title="MainWindow" Height="380" Width="700" Loaded="Window_Loaded" Icon="music_player_128px_1201868_easyicon.net.ico" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <local:SliderValueConverter x:Key="sliderValueConverter"></local:SliderValueConverter>
        <Style x:Key="lynicListBoxStyle" TargetType="ListBoxItem">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource btnBackground}">
            <Image Source="music_player_128px_1201868_easyicon.net.ico" Stretch="UniformToFill" Height="30" Width="30" ></Image>
            <Label Width="580" Name="lb_Title"  MouseLeftButtonDown="lb_TitleMouseLeftButtonDown" MouseLeftButtonUp="lb_TitleMouseLeftButtonUp" MouseMove="lb_TitleMouseMove" Background="{StaticResource btnBackground}" Foreground="{StaticResource btnColor1}">Tony专用播放器 作者QQ：294388344</Label>
            <Button Style="{StaticResource miniButton}" Height="30" Width="30" Margin="0,0,5,0" Click="miniButtonClick"></Button>
            <Button Height="30" Width="30" Style="{StaticResource closeButton}" Margin="5,0,5,0" Click="CloseButtonClick"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lynicBoard" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"></ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"></ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25"></ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"></ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"></ListBoxItem>
                    </ListBox>
                </Grid>
                <GridSplitter Grid.Column="1" Width="3" Background="LightBlue" HorizontalAlignment="Left"/>
                <Menu HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
                    <MenuItem  x:Name="loadSong" Header="载入歌曲" Height="19" HorizontalContentAlignment="Center" Click="loadSong_Click"/>
                </Menu>
                <ListBox Margin="0,37,0,0" x:Name="listBox" ItemsSource="{Binding}"  MouseDoubleClick="listBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="music.png" Width="20" Margin="0,0,5,0"></Image>
                                    <TextBlock FontSize="15" Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Row="1" Background="#2d2e30">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Style="{StaticResource buttonPrevious}" Grid.Row="3" Background="#2d2e30" Height="40" Width="40" Margin="10"  x:Name="btn_Previous" Click="btn_Previous_Click"/>
                    <Button Style="{StaticResource buttonPlay}" Background="#2d2e30" Grid.Row="3" Height="40" Width="40" Margin="10"  x:Name="btn_Play" Click="btn_Play_Click"/>
                    <Button Style="{StaticResource buttonNext}" Background="#2d2e30" Grid.Row="3" Height="40" Width="40" Margin="10"  x:Name="btn_Next" Click="btn_Next_Click"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Width="310">
                        <StackPanel Orientation="Horizontal">
                            <myWPF:RollingText x:Name="rollingText" FColor="#929292" Text="222" Height="30" Width="240" FSize="15"></myWPF:RollingText>
                            
                            <Label Name="lable" FontSize="10" Foreground="#929292" Height="30" Width="70"></Label>
                        </StackPanel>
                        <local:UCProcessBar x:Name="trackBar" Width="300" Height="20" Margin="0" VerticalAlignment="Bottom"  PlayProcessChanged="trackBar_PlayProcessChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <Slider Background="{StaticResource btnBackground}" IsSnapToTickEnabled="True" IsDirectionReversed="False"  x:Name="slider" Grid.Row="3" Maximum="100" Minimum="0" Width="27"  Value="{Binding Volume}" Orientation="Vertical" Margin="0,0,0,0"
                                IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="100"/>
                        <Label Grid.Row="3" Height="25" Margin="2" Content="{Binding Value, ElementName=slider, Converter={StaticResource sliderValueConverter}}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
