WPF_Player/Button/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WPF_Player"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:ValueConverterByPara x:Key="valueConverter"></local:ValueConverterByPara>
    <SolidColorBrush x:Key="btnColor1" Color="#929292"></SolidColorBrush>
    <SolidColorBrush x:Key="btnColor2" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="btnBackground" Color="#2d2e30"></SolidColorBrush>


    <local:X1Convert x:Key="x1Converter"></local:X1Convert>
    <local:X2Convert x:Key="x2Converter"></local:X2Convert>
    <local:Y1Y2Convert x:Key="y1y2Converter"></local:Y1Y2Convert>
    <local:Get4_1Value x:Key="get4_1Value"></local:Get4_1Value>
    <local:Get4_3Value x:Key="get4_3Value"></local:Get4_3Value>
    <local:GetValueByPara x:Key="getValueByPara"></local:GetValueByPara>
    
    <Style  TargetType="Button" x:Key="buttonPause">       
        <Setter Property="ToolTip" Value="暂停"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">                            
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="5"></Line>
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.6875}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.1875}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.6875}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.8125}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF507FE6"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonPlay">        
        <Setter Property="ToolTip" Value="播放"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="el_btnPlay"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">
                            <Line Name="l1_btnPlay"  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line Name="l2_btnPlay" X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line Name="l3_btnPlay" X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="el_btnPlay" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l1_btnPlay" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l2_btnPlay" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l3_btnPlay" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonNext">      
        <Setter Property="ToolTip" Value="下一首"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Name="el_btnNext" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">
                            <Line Name="l1_btnNext"  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line Name="l2_btnNext"  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line Name="l3_btnNext" X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line Name="l4_btnNext" X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                  Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                  X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                  Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                  Stroke="{StaticResource btnColor1}" StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="el_btnNext" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l1_btnNext" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l2_btnNext" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l3_btnNext" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l4_btnNext" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonPrevious">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ToolTip" Value="上一首"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="el_Previous" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="80" Width="80" Opacity="1">
                            <Line Name="l1_Previous"  X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line  Name="l2_Previous" X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}"
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line  Name="l3_Previous" X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line Name="l4_Previous" X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                  Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                  X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                  Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                  Stroke="{StaticResource btnColor1}" StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="el_Previous" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l1_Previous" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l2_Previous" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l3_Previous" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="l4_Previous" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--new button-->

    <Style  TargetType="Button" x:Key="buttonPause_new">       
        <Setter Property="ToolTip" Value="暂停"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="el_btnPause"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">
                            <Rectangle Name="r1_btnPause" Height="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                       Width="5"
                                       Canvas.Left="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                       Canvas.Top="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                       Fill="{StaticResource btnColor1}" StrokeThickness="0" >                                
                            </Rectangle>
                            <Rectangle Name="r2_btnPause" Height="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.625}" 
                                       Width="5"
                                       Canvas.Left="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.625}"
                                       Canvas.Top="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.1875}"
                                       Fill="{StaticResource btnColor1}" StrokeThickness="0">
                            </Rectangle>                           
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="el_btnPause" Property="Stroke" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="r1_btnPause" Property="Fill" Value="{StaticResource btnColor2}"></Setter>
                            <Setter TargetName="r2_btnPause" Property="Fill" Value="{StaticResource btnColor2}"></Setter>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonPlay_new">
        <Setter Property="ToolTip" Value="播放"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">
                            <Polygon Name="pol_btnPlay" Fill="{StaticResource btnColor1}">
                                <Polygon.Points>
                                    <Point X="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                           Y="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}">                                        
                                    </Point>
                                    <Point X="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                           Y="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}">
                                    </Point>
                                    <Point X="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                           Y="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}">
                                    </Point>
                                </Polygon.Points>
                            </Polygon>                          
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="pol_btnPlay" Property="Fill" Value="{StaticResource btnColor2}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonNext_new">
        <Setter Property="ToolTip" Value="下一首"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="1">
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}"
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.3125}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="2"></Line>
                            <Line X1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                  Y1="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                  X2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                  Y2="{TemplateBinding Height, Converter={StaticResource valueConverter}, ConverterParameter=0.75}" 
                                  Stroke="{StaticResource btnColor1}" StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF507FE6"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Button" x:Key="buttonPrevious_new">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ToolTip" Value="上一首"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{StaticResource btnColor1}" StrokeThickness="2">
                        </Ellipse>
                        <Canvas Height="80" Width="80" Opacity="1">
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}"
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line  X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                   X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                   Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.5}" 
                                   Stroke="{StaticResource btnColor1}"  StrokeThickness="3"></Line>
                            <Line X1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                  Y1="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.25}" 
                                  X2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.3125}" 
                                  Y2="{TemplateBinding Height, Converter={StaticResource valueConverter},ConverterParameter=0.75}" 
                                  Stroke="{StaticResource btnColor1}" StrokeThickness="5"></Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF507FE6"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--CloseButton-->
    <Style TargetType="Button" x:Key="miniButton">
        <Setter Property="ToolTip" Value="最小化"></Setter>
        <Setter Property="Background" Value="{StaticResource btnBackground}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="grid">
                        <Ellipse Name="rt"  Height="{Binding ElementName=grid, Path=ActualHeight}" Width="{Binding ElementName=grid, Path=ActualWidth}" Fill="{TemplateBinding Background}" />
                        <Canvas Opacity="1">
                            <Line Stroke="White" StrokeThickness="2" 
                                      X1="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource x1Converter}}"
                                      X2="{Binding ElementName=grid, Path=ActualWidth,Converter={StaticResource x2Converter}}"
                                      Y1="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource y1y2Converter}}"
                                      Y2="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource y1y2Converter}}">
                            </Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="rt" Property="Fill" Value="blue"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="closeButton">
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Background" Value="{StaticResource btnBackground}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="ep" Fill="{TemplateBinding Background}"></Ellipse>
                        <Canvas>
                            <Line X1="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource get4_1Value}}"
                                      Y1="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource get4_1Value}}"
                                      X2="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource get4_3Value}}"
                                      Y2="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource get4_3Value}}"
                                      Stroke="White" StrokeThickness="2">
                            </Line>
                            <Line X1="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource get4_1Value}}"
                                      Y1="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource get4_3Value}}"
                                      X2="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource get4_3Value}}"
                                      Y2="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource get4_1Value}}"
                                      Stroke="White" StrokeThickness="2">
                            </Line>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ep" Property="Fill" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>